html,
body
	font: 14px/1.21 'Helvetica Neue', arial, sans-serif
	font-weight: 400
	margin: 0

@import url('https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope|Covered+By+Your+Grace|Open+Sans:400,700')

$lvl1: #FFFFFF
$lvl2: #F44336
$lvl3: #FFEB3B
$lvl4: #4CAF50
$lvl5: #2196F3
$level-colors: $lvl1, $lvl2, $lvl3, $lvl4, $lvl5

@mixin font-n-center
	text-align: center
	font-family: 'Open Sans', sans-serif

/********************
		Header
/********************
#header
	margin-top: 40px
	@include font-n-center

/**********************************
			LevelBox (fixed top bar)
/**********************************
#levels
	z-index: 2
	position: fixed
	top: 0
	display: flex
	width: 100%

.level
	height: 20px
	text-align: center
	width: 20%

// Colors each
@each $color in $level-colors
	$i: index($level-colors, $color)
	.level:nth-of-type(#{$i})
		background: $color
		border-bottom: 5px solid darken($color, 10%)

/**********************************
		HackList (Collapsible Cards)
/**********************************

/* Container */
.hacklist-container
	margin-top: 50px

/* Header */
// Thick left border on header (main then dark border)
@each $color in $level-colors
	$i: index($level-colors, $color)
	.hack-header-container.hack-level-#{$i}:after
		content: ''
		position: absolute
		width: 30px
		height: 97%
		left: 0
		background: darken($color, 5%)
		border-left: 2px solid darken($color, 20%)
		border-top: 2px solid darken($color, 20%)

	.hack-header-container.hack-level-#{$i}:before
		content: ''
		position: absolute
		width: 100%
		height: 5px
		border-top: 2px solid darken($color, 20%)
		background: darken($color, 5%)
		top: 0
		left: 0

.hack-header-container
	display: flex
	align-items: center
	cursor: pointer
	position: relative
	width: 90%
	margin: 0 5%

.hack-header-name
	width: 50%
	margin-left: 35px
	@include font-n-center

.hack-header-date
	width: 30%
	@include font-n-center

.hack-header-amount
	width: 20%
	@include font-n-center

/* Body */
.hack-body-container
	// 40px for border/left padding offset
	width: calc(90% - 40px)
	margin: 0 5% -10px 5%
	padding-top: 10px
	padding-left: 40px
	font-family: 'Open Sans', sans-serif
	position: relative

// Colors big left border & top body border
@each $color in $level-colors
	$i: index($level-colors, $color)
	.hack-body-container.hack-level-#{$i}:before
		content: ''
		position: absolute
		width: 30px
		height: 110%
		top: 0
		left: 0
		background: darken($color, 5%)
		border-left: 2px solid darken($color, 20%)

	.hack-body-container.hack-level-#{$i}:after
		content: ''
		position: absolute
		width: calc(100% - 5px)
		height: 5px
		top: 0
		right: 0
		background: darken($color, 5%)

.hack-body-link
	color: #00B8D4
	font-weight: bold
	text-decoration: none
	&:hover, &:visited, &:active
		color: #6200EA
		text-decoration: none

.hack-body-image
	width: 40%
	max-width: 400px
	min-width: 280px
	display: block
	margin-right: auto
	margin-left: auto

/********************
		Whiteboard
/********************
#whiteboard-container
	min-width: 300px
	width: 90%
	max-width: 600px
	margin-left: auto
	margin-right: auto

#whiteboard
	width: 100%

/********************
			Wizard (Axed)
/********************
